form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color:lightskyblue;
    max-width: 500px;
    width: 100%;
    font-family: "Roboto", sans-serif;
  }
  
  h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
    text-align: center;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 20px;
  }
  
  label {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
  }
  
  input,
  textarea {
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    background-color: #fff;
    color: #333;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    width: 100%;
  }
  
  input::placeholder,
  textarea::placeholder {
    color: #999;
  }
  
  input:focus,
  textarea:focus {
    outline: none;
    box-shadow: 0 0 5px #777;
  }
  
  button[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  button[type="submit"]:hover {
    background-color: #3e8e41;
  }
  
  @media (max-width: 600px) {
    h2 {
      font-size: 24px;
    }
    input,
    textarea {
      font-size: 14px;
    }
    button[type="submit"] {
      font-size: 14px;
    }
  }